<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
		<meta name='viewport' content='width=device-width initial-scale=1'>
		<!-- <meta name='mobile-web-app-capable' content='yes'>    -->
		<title>Música</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
        <!-- <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel='stylesheet' href='css/Bootstrap/estilos.css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='js/Bootstrap/bootstrap.min.js'></script>
		<script src='js/Bootstrap/JavaScript.js'></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	
    </head>
    <body class='musica-body'>
     
	<div id="contenido_padre">
		<header>
		<div class='row'>
			  <nav class='navbar navbar-inverse'>
			  
			  <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center'>
				  <img class='logo-img' src='img/LogoMusica.png'/>
			  </div>
			  
			  <div class='col-lg-12 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 text-center'>
				<div class='redes-sociales'>
				  <a href="#" class="fa fa-youtube"></a>
				  <a href="#" class="fa fa-facebook"></a>
				  <a href="#" class="fa fa-twitter"></a>
				  <a href="#" class="fa fa-instagram"></a>
				  <a href="#" class="fa fa-pinterest"></a>
				  </div>	  
			  </div>
		  
			  </nav>
		  </div>
		</header>

	<div class='container-menu'>	
	  <div class='row'>
		<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
		 <nav class="navbar navbar-default">
		  <div class="container-fluid">    
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">Música</a></li>
			  <li><a href="Comida.html">Gastronomía</a></li>
			  <li><a class="nav-item nav-link" href="Viajes.html">Turismo</a></li>
			</ul>
		  </div>
		</nav>
	  </div>
	</div>
		
	<div class='row'>
		<div class='col-lg-8 col-md-8 col-sm-8 col-xs-12'>
			<h1 class='text-uppercase welcome-title text-center'>Los Mejores Cantantes de Salsa</h1>
			<div class='row'>
				<h2 class='text-uppercase welcome-title jumbotron-titulo'>Hector Lavoe</h2>
			</div>
			<div class='row'>
				<div class='col-lg-7 col-md-7 col-sm-12 col-xs-12 col-sm-offset-0 jumbotron-text'>
					<div class='jumbotron-text'>Héctor Juan Pérez Martínez, conocido como Héctor Lavoe (Machuelo Abajo, Ponce, Puerto Rico; 30 de septiembre de 1946 - Queens, Nueva York, 29 de junio de 1993),11​ fue un cantante, compositor y productor musical de salsa durante los años 1970 y 1980.

					Integró la orquesta de Willie Colón, desde 1967 hasta 1974 en donde logró el reconocimiento con canciones como «Aguanile», «Che Che Colé», «La Murga», «Juana Peña», «Calle Luna, Calle Sol», «Barrunto», «Timbalero», «Abuelita» y más.</div>
				</div>
				
				<div class='col-lg-3 col-md-3 col-sm-12 col-xs-12 col-sm-offset-0 text-center'>
					<abbr><img class='jumbotron-img' src='img/HectorLavoe.jpg'/></abbr>
				</div>              
			</div>
			<div class='row'>
				<fieldset>
				  <div class='form-group text-center'>
					<div style="float: left;margin-left:10px;"><span class="fa fa-user" style="padding: 0px;"></span></div>
					<div><input type='text' name='Comentarios' id='Comentarios' placeholder='Comentario...' class='form-control input-element'/></div>
					<legend class='user_data'></legend>
				  </div>
				<fieldset>			
			</div>
			<div class='row'>
				<h2 class='text-uppercase welcome-title jumbotron-titulo'>Willie Colón</h2>
			</div>
			<div class='row'>
				
				<div class='col-sm-3 col-md-3 col-lg-3 col-sm-offset-0 text-center'>
					<abbr><img class='jumbotron-img' src='img/WillieColon.jpg'/></abbr>
				</div>
				
				<div class='col-sm-7 col-md-7 col-lg-7 col-sm-offset-1 jumbotron-text'>
					<div class='jumbotron-text'>William Anthony Colón Román (El Bronx, Nueva York, 28 de abril de 1950), más conocido como Willie Colón, es un cantante, compositor, músico de salsa y activista político estadounidense. Comenzó su carrera como trombonista, y también canta, escribe, produce y actúa. También está involucrado en la política de Nueva York y la política internacional.</div>
				</div>				
				              
			</div>
			<div class='row'>
				<fieldset>
				  <div class='form-group text-center'>
					<div style="float: left;margin-left:10px;"><span class="fa fa-user" style="padding: 0px;"></span></div>
					<div><input type='text' name='Comentarios' id='Comentarios' placeholder='Comentario...' class='form-control input-element'/></div>
					<legend class='user_data'></legend>
				  </div>
				<fieldset>			
			</div>
		</div>
		
		<div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 ocultar-column'>
			<div class="row" style="margin-top:30px;">
			  <div class="col-md-12">
				<div class="input-group">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">Buscar</button>
				  </span>
				  <input type="text" class="form-control">
				</div>
			  </div>		
			</div>
			
			<div class="row">							  
			  <div class="form-group" style="max-height: 300px;overflow: auto;margin-top:40px">
				<legend class='user_data'>Elige tus categorías favoritas</legend>
				<ul class="list-group checked-list-box">
				  <li class="list-group-item" data-checked="true">Salsa</li>
				  <li class="list-group-item">Vallenato</li>
				  <li class="list-group-item">Ranchera</li>
				  <li class="list-group-item">Merengue</li>
				  <li class="list-group-item">Rock</li>			  
				</ul>
				</div>
				
				<div class='text-center'>
					<button type='button' class='btn btn-primary btn-save form-control'>Filtrar</button>
				</div>
			</div>
		</div>		
	</div>

	</div>
	
	</div>
    </body>
</html>
